upstream backend-server {
  server localhost:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;
  root /home/ubuntu/projects/group1-comp-584/build;
  index index.html;

  location /api {
    proxy_pass http://localhost:8080;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

